
- 엔코더 값 출력 (좌측 바퀴와 우측 바퀴는 반대 방향으로 배치 되어 있음 즉, 좌측 모터는 속도 값을 음수, 우측 모터 속도 값은 양수여야 로봇은 앞으로 전진 함)
void encoder_irq_handler(uint gpio, uint32_t events)
{
    if (gpio == L_ENCODER_A)
        L_encoderPos += (gpio_get(L_ENCODER_A) == gpio_get(L_ENCODER_B) ? 1 : -1);
    else if (gpio == R_ENCODER_A)
        R_encoderPos += (gpio_get(R_ENCODER_A) == gpio_get(R_ENCODER_B) ? -1 : 1);
}

- 엔코더 코드를 적용 로봇을 전진 시켰을 시 출력된 엔코더 값
encoder L, R: 58, 85
encoder L, R: 73, 101
encoder L, R: 91, 116
encoder L, R: 108, 129
encoder L, R: 128, 145
encoder L, R: 148, 161
encoder L, R: 168, 180
encoder L, R: 186, 200
encoder L, R: 203, 221 ...

- 바퀴 직경 0.12m
- 기어비 10:1
- 엔코더 해상도 1000ppr
- 모터 최대 속도 1.2308m/s (기어비 적용 250rpm)
- 차륜 궤간 0.57m
- 바퀴 두께 0.05m
- 좌측 모터 정방향 회전 → 후진, 역뱡향 회전 → 전진
- 우측 모터 역뱡향 회전 → 후진, 정방향 회전 → 전진

모터 구간별 속도
250 = 0.123m/s = 0.4431km/h
500 = 0.2462m/s = 0.8862km/h
750 = 0.3692m/s = 1.3293km/h
1000 = 0.4923m/s = 1.7724km/h
1250 = 0.6154m/s = 2.2154km/h
1500 = 0.7385m/s = 2.6585km/h
1750 = 0.8616m/s = 3.1016km/h
2000 = 0.9846m/s = 3.5447km/h
2250 = 1.1077m/s = 3.9878km/h


UI ↔ Jetson_server : UI로 부터 8byte 파라미터를 받아 처리, 라이다 거리 데이터 전송 (4byte)

Jetson_server ↔ lidar : lidar에게 거리 데이터를 받아 UI에게 라이다의 거리 데이터 전송

Jetson_server ↔ encoder_pico : pico와 uart 연결(usb to ttl) / 실질적인 엔코더 값을 받아 처리 하는 쪽은 linetracer

Jetson_server ↔ 485motor : 모터 제어 관련 / 수동 모드

Jetson_server ↔ linetracer : 라인 트레이싱 명령 주기

linetracer ↔ 485motor : 라인 트레이싱을 하며 모터 속도 값 전송

linetracer ↔ encoder_pico : 엔코더 값을 이용 Jetson_server로 부터 받은 거리 만큼 주행


거리 전송 전용 프레임
0x02

노트북(ui) → 젯슨
Byte0 │ Mode       │ 0=수동, 1=자동  
Byte1 │ Drive      │ 0=정지, 1=전진, 2=후진
Byte2 │ SpeedSel   │ 0–9 (이 값을 0–255 PWM으로 매핑)  
Byte3 │ Rotate     │ 0=없음, 1=좌회전, 2=우회전  
Byte4 │ Reserved1  │ — (예비 우선은 0)
Byte5 │ Reserved2  │ — (예비 우선은 0) 
Byte6 │ Reserved3  │ — (예비 우선은 0)
Byte7 │ Checksum   │ (Byte0+…+Byte6)&0xFF 

3byte 사용 거리 값 보내기
frame[0] = 2(거리 값 전송 프레임 헤더), 3(거리 초기화 프레임)
frame[1] = 상위 두자리 수
frame[2] = 하위 두자리 수 

57mm라면
00 / 57

1325mm라면
13 / 25